## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/angular_9
spring.datasource.username= angular_9
spring.datasource.password= angular_9

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


security.oauth2.client.scope=password

security.jwt.signing-key=Z29rdSBlIG1haXMgZm9ydGUgcXVlIG5hcnV0bw==